{
    "name": "\u0413\u0440\u044f\u0434\u043a\u0430 \u0421\u0438\u0442\u0438",
    "short_name": "\u0413\u0440\u044f\u0434\u043a\u0430 \u0421\u0438\u0442\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c8ed8",
    "background_color": "#1c8ed8",
    "display": "standalone"
}
